/*:
 ## Упражнение - Команды передачи управления
 
 Создайте цикл for-in, проходящий через символы строки `alphabet`, и выведите каждую нечётную букву («А», «В», и т. д.), пропуская итерации для букв, которые вы выводить не хотите. (Подсказка: вы можете использоват оператор остатка %, чтобы выводить только символы с чётным индексом).
 */
let alphabet = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
var i = 1
for element in alphabet{
    if i % 2 == 1 {
        print(element)
    }
    i += 1
}
/*:
 Создайте словарь типа `[String: String]`, где ключами будут названия стран, а значениями — названия их столиц.  Включите в коллекцию, как минимум, три пары ключ/значение, включая страну, где вы родились.  Пройдите по данному словарю с помощью цикла, выводя в консоль ключи и значения словаря, но также добавьте оператор if, проверяющий, не выводится ли в текущей итерации название страны вашего рождения.  Если это так, выведите "Дом родной!") и закончите выполнение цикла.
 */
let country : [String: String] = ["Чехия": "Прага", "Финляндия": "Хельсинки", "Швеция": "Стокгольм", "Россия": "Москва"]
for (countryName, town) in country {
    if countryName == "Россия" {
        print("\(countryName): \(town) - Мой родной дом!")
        break
    }
    print("\(countryName): \(town)")
}

//: [Ранее](@previous)  |  страница 5 из 6  |  [Далее: Упражнение для приложения - поиск видов спорта](@next)
