/*:
 ## Упражнение 7 - типы и безопасность типов
 
 Объявите две переменные, одну назовите `firstDecimal`, а вторую — `secondDecimal`.  Обе должны содержать значения с плавающей точкой.  Проверьте их тип, зажав клавишу Option (Alt) и кликнув на имя переменной.
 */
var firstDecimal = 1.56
var secondDecimal = 1.45

/*:
 Объявите переменную с именем `trueOrFalse` и дайте ей булево значение.  Попробуйте присвоить её значение переменной `firstDecimal` следующим образом: `firstDecimal = trueOrFalse`. Компилируется ли этот код?  Напечатайте строку в консоль с объяснением, почему нет, и закоментируйте строку кода, которая не компилируется.
 */
var trueFalse = true
//firstDecimal = trueFalse
print("Нельзя присваивать значения разных типов данных Double и Bool ")

/*:
 Объявите переменную и дайте ей строковое значение.  Затем попробуйте присвоить её переменной `firstDecimal`.  Компилируется ли код?  Напечатайте строку в консоль с объяснением, почему нет, и закоментируйте строку кода, которая не компилируется.
 */
var firstString = "string"
//firstString = firstDecimal
print("Нельзя присваивать значения разных типов данных Double и String")
/*:
 Наконец, объявите переменную, содержащую целое значение.  Затем попробуйте присвоить её переменной `firstDecimal`.  Почему этот код даёт ошибку, хотя обе переменные содержат числа?  Напечатайте строку в консоль с объяснением, и закоментируйте строку кода, которая не компилируется.
 */
var firstNamber = 23
//firstNamber = firstDecimal
print("Хоть и обе переменные содержат числа, они все равно являются разными типами данных Int и Double")
//: [Ранее](@previous)  |  страница 7 из 10  |  [Далее: Упражнение 8 для приложения - отслеживание разных типов](@next)
