/*:
 ## Упражнение - словари
 
 Создайте переменную типа словарь `[String: Int]`, которая будет содержать количество дней в каждом из месяцев.  Используя литералы, инициализируйте её значениями января, февраля и марта.  В январе 31 день, в феврале 28, в марте — 31.  Выведите содержимое словаря в консоль.
 */
var day : [String: Int] = ["Январь": 31, "Февраль": 28, "Март": 31]
print(day)

/*:
 Используя индексацию, добавьте в коллекцию апрель со значением 30.  Выведите содержимое словаря в консоль.
 */
day["Апрель"] = 30
print(day)
/*:
 Наступил високосный год.  Сделайте количество дней в феврале равным 29 с помощью метода `updateValue(_:, forKey:)`.  Выведите содержимое словаря в консоль.
 */
day.updateValue(29, forKey: "Февраль")
print(day)
/*:
 С помощью if-let получите количество дней для ключа "январь".  Если словарь содержит данные, выведите "Количество дней в январе: 31", где 31 — это значение, полученное из словаря.
 */
if let january = day["Январь"] {
    print("Количество дней в январе: \(january)")
}

/*:
 Заданы следующие массивы.  Создайте новый словарь [String : [String]].  `shapesArray` должен использовать ключ "формы", а `colorsArray` — ключ "цвета".    Выведите содержимое получившегося словаря.
 */

let shapesArray = ["круг", "квадрат", "треугольник"]
let colorsArray = ["красный", "зелёный", "синий"]

let array : [String : [String]] = [shapesArray[0]:colorsArray,shapesArray[1]:colorsArray, shapesArray[2]:colorsArray]
print(array)
/*:
 Выведите последний элемент `colorsArray`, получив его с помощью созданного вами словаря.  Вам нужно использовать if-let, либо оператор с восклицательным знаком, чтобы использовать значение, возвращённое из словаря, до того, как вы сможете получить доступ к элементу массива.
 */
if let colors = array["круг"] {
    print(colors[colors.count - 1])
}



//: [Ранее](@previous)  |  страница 3 из 4  |  [Далее: Упражнение для приложения - темп](@next)
