/*:
 ## Упражнение для приложения - занятия спортом
 
 >Эти упражнения закрепляют понимание Swift в контексте фитнес-приложения.
 
 Ваше фитнес-приложение предлагает пользователям список возможных заданий, сгруппированных по видам деятельности (например, ходьба, бег, гимнастика, тяжёлая атлетика, и т. д.).  Упражнения могут быть простыми, например — «Пройдите 5 км за день» — или интенсивными, например — «Совершайте пробежки 5 раз в неделю».

 Используя массивы типа `String`, создайте, как минимум, два списка: один — для заданий, связанных с ходьбой, второй — для беговых упражнений.  Каждый должен содержать не менее двух заданий и должен быть инициализирован с использованием литерального массива.  Можете создать больше списков для различных видов деятельности.
 */
var taskWalk : [String] = ["Пройдите 5 км за день","Протйи 10_000 шагов"]
var taskRun : [String] = ["Пробежать 1 км", "Сделать 3 пробежки за неделю"]
/*:
 Ваше приложение должно отображать все эти списки на одном экране, сгруппированными в секции.  Создайте массив `challenges`, содержащий все списки, созданные вами (это должен быть массив массивов).  Используя `challenges`, выведите в консоль первый элемент второго списка упражнений.
 */
var challenges = [taskWalk, taskRun]
print(challenges[1][0])
/*:
 Все задания должны сбрасываться в конце месяца.  С помощью `removeAll` удалите всё содержимое `challenges`.  Выведите `challenges` в консоль.
 */
challenges.removeAll()
print(challenges)
/*:
 Создайте новый массив типа `String`, который будет содержать упражнения, выбранные пользователем, вместо доступных заданий.  Массив может быть пустым или содержать несколько элементов.
 */
var task : [String] = ["runnin","walking"]

/*:
 Используя `isEmpty` проверьте, содержит ли массив что-нибудь.  Если нет, выведите в консоль просьбу пользователю выбрать какое-либо упражнение.  Добавьте секцию else-if, которая выведет "Задание, которое вы выбрали: <ВСТАВЬТЕ ВЫБРАННОЕ ЗАДАНИЕ>" в случае, если массив содержит ровно 1 элемент.  Добавьте секцию else, в которой выведите "Вы выбрали несколько заданий".
 */
if task.isEmpty {
    print("Выберите упражнение")
} else if task.count == 1 {
    print("Задание, которые вы выбрали: " + task[0])
} else {
    print("Вы выбрали несколько заданий")
}


//: [Ранее](@previous)  |  страница 2 из 4  |  [Далее: Упражнение - словари](@next)
